# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/bdd_fil_rouge
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT Token
# ===============================
jwt.utils.secret=ma_cle_secrete_secrete_secrete_secrete_secrete_secrete_secrete
jwt.utils.expiration.duration=86400000


# ===============================
# Files config
# ===============================
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB